@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Cairo:wght@500;600;700;800;900&display=swap");

* {
  padding: 0;
  margin: 0;
  /* font-family: "Cairo", sans-serif; */
  /* font-family: "Quicksand", sans-serif; */
}

:root {
  --main-color: #2a707a;
  --sec-color: #a29384;
}

/* navbar */

.header {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
}

body:dir(rtl) {
  font-family: "Cairo", sans-serif !important;
}

.header .my-nav {
  display: flex;
  justify-content: center;
  align-items: start;
  width: 100%;
  height: 150px;
  overflow: hidden;
}

.header .my-nav .logo {
  text-align: center;
}

.header .my-nav .logo img {
  width: 100%;
}

.header .my-nav ul {
  list-style: none;
  display: flex;
  align-items: center;
  margin-bottom: 0;
  transform: translateY(70px);
  border-top: 2px solid #d9d9d9;
  padding: 15px 10px 0px 10px;
}

.header .my-nav ul.first-ul {
  margin-right: -150px;
}

.header .my-nav ul.first-ul:dir(rtl) {
  margin-right: 0 !important;
  margin-left: -150px;
}

.header .my-nav ul.last-ul {
  margin-left: -150px;
}

.header .my-nav ul.last-ul:dir(rtl) {
  margin-left: 0 !important;
  margin-right: -150px;
}

/* .header .my-nav ul.last-ul li:last-child select {
  background: none;
  border: none;
  color: white;
  display: flex;
}

.header .my-nav ul.last-ul li:last-child select option {
  color: var(--main-color);
} */

.header .my-nav ul li {
  margin: 0px 35px;
}

.header .my-nav ul li a {
  text-decoration: none;
  color: white;
  font-size: 16px;
  font-weight: 500;
}

.header .my-nav ul.first-ul a,
.header .my-nav ul.last-ul a {
  font-size: 17px;
}

.header .my-nav .side-icon {
  transform: translateY(-60px);
  display: none;
  padding-top: 20px;
  border-top: 2px solid #d9d9d9;
  width: 50%;
  justify-content: center;
}

.header .my-nav .side-icon ol {
  list-style: none;
  display: flex;
  align-items: center;
  padding: 0;
  margin-bottom: 0;
}

.header .my-nav .side-icon ol li {
  margin: 0px 10px;
}

.header .my-nav .side-icon ol li i {
  font-size: 30px;
  color: white;
  transition: 0.4s;
  cursor: pointer;
}

.header .my-nav .side-icon ol li i:hover {
  color: var(--sec-color);
}
/* 
.header .my-nav .side-icon ol li select {
  background: none;
  border: none;
  color: white;
  display: flex;
  cursor: pointer;
}

.header .my-nav .side-icon ol li select option {
  color: var(--main-color);
} */

@media (max-width: 1399px) {
  .header .my-nav .logo img {
    width: 80%;
  }

  .header .my-nav ul {
    transform: translateY(55px);
  }

  .header .my-nav ul li {
    margin: 0px 25px;
  }

  .header .my-nav ul.first-ul li:dir(rtl),
  .header .my-nav ul.first-ul li:dir(rtl) {
    margin: 0px 35px;
  }

  .header .my-nav ul.first-ul {
    margin-right: -180px;
  }

  .header .my-nav ul.first-ul:dir(rtl) {
    margin-right: 0 !important;
    margin-left: -180px;
  }

  .header .my-nav ul.last-ul {
    margin-left: -180px;
  }
}

@media (max-width: 1299px) {
  .header .my-nav .logo img {
    width: 70%;
  }

  .header .my-nav ul {
    transform: translateY(50px);
  }

  .header .my-nav ul li {
    margin: 0px 20px;
  }

  .header .my-nav ul.ar-first-ul li,
  .header .my-nav ul.ar-first-ul li {
    margin: 0px 35px;
  }

  .header .my-nav ul.first-ul {
    margin-right: -200px;
  }

  .header .my-nav ul.first-ul:dir(rtl) {
    margin-right: 0 !important;
    margin-left: -190px;
  }

  .header .my-nav ul.last-ul {
    margin-left: -200px;
  }

  .header .my-nav ul.last-ul:dir(rtl) {
    margin-left: 0 !important;
    margin-right: -190px;
  }
}

@media (max-width: 1199px) {
  .header .my-nav .logo img {
    width: 70%;
  }

  .header .my-nav ul li a {
    font-size: 15px;
  }

  .header .my-nav ul li {
    margin: 0px 15px;
  }

  .header .my-nav ul.first-ul li:dir(rtl),
  .header .my-nav ul.first-ul li:dir(rtl) {
    margin: 0px 25px;
  }

  .header .my-nav ul {
    transform: translateY(50px);
    padding: 15px 0px 0px 0px;
  }

  .header .my-nav ul.first-ul {
    margin-right: -220px;
  }

  .header .my-nav ul.first-ul:dir(rtl) {
    margin-right: 0 !important;
    margin-left: -190px;
  }

  .header .my-nav ul.last-ul {
    margin-left: -220px;
  }

  .header .my-nav ul.last-ul:dir(rtl) {
    margin-left: 0 !important;
    margin-right: -190px;
  }
}

@media (max-width: 991px) {
  .header .my-nav ul {
    display: none;
  }

  .header .my-nav .side-icon {
    display: flex;
  }

  .header .my-nav {
    flex-direction: column;
    height: auto;
    align-items: center;
    justify-content: start;
  }
}

@media (max-width: 767px) {
  .header .my-nav .logo img {
    width: 90%;
  }
}

@media (max-width: 575px) {
  .header .my-nav .logo img {
    width: 500px;
  }

  .header .my-nav {
    height: 150px;
  }
}

@media (max-width: 350px) {
  .header .my-nav .logo img {
    width: 400px;
    margin-bottom: 10px;
  }
}

/* sidebar */
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 0%;
  height: 100%;
  background: rgba(0, 0, 0, 0.635);
  z-index: 100;
  transition: 0.4s;
  opacity: 0;
  visibility: hidden;
}

.openSide {
  opacity: 1;
  visibility: visible;
  width: 100%;
}

.sidebar .side-cover {
  background: white;
  width: 300px;
  height: 100%;
  position: absolute;
  top: 0;
  left: -350px;
  transition: 0.4s;
  opacity: 0;
  visibility: hidden;
}

.openSide .side-cover {
  opacity: 1;
  visibility: visible;
  left: 0;
}

.sidebar .side-cover .close {
  position: absolute;
  top: 15px;
  right: -50px;
  padding: 10px 12px;
  background: white;
  border-radius: 50%;
  cursor: pointer;
}

.sidebar .side-cover .close i {
  display: flex;
  transition: 0.4s;
  color: var(--main-color);
}

.sidebar .side-cover .close:hover i {
  transform: rotate(90deg);
  color: var(--sec-color);
}

.sidebar .side-cover .logo img {
  width: 100%;
  /* filter: invert(); */
  /* background: var(--main-color); */
  margin-bottom: 30px;
}

.sidebar .side-cover ul {
  list-style: none;
  padding: 0px 0px 0px 20px;
}

.sidebar .side-cover ul li {
  margin-bottom: 15px;
  display: flex;
  justify-content: center;
}

.sidebar .side-cover ul li a {
  text-decoration: none;
  color: var(--main-color);
  font-size: 17px;
  font-weight: 600;
  position: relative;
  padding-bottom: 10px;
  transition: 0.4s;
}

.sidebar .side-cover ul li a:hover {
  color: var(--sec-color);
}

.sidebar .side-cover ul li a::before {
  position: absolute;
  content: "";
  width: 0%;
  right: 0;
  height: 3px;
  bottom: 0;
  border-bottom: 3px solid var(--sec-color);
  transition: 0.4s;
}

.sidebar .side-cover ul li a:hover::before {
  width: 100%;
  right: auto;
}

/* banner */

.banner {
  width: 100%;
  overflow: hidden;
  position: relative;
  height: 100vh;
}

.banner .splide__track {
  height: 100%;
}

.splide__arrow {
  background: #ffffff73;
}

.splide__arrow svg {
  fill: white !important;
  width: 25px;
  height: 25px;
}

.banner .splide {
  height: 100%;
}

.banner:dir(ltr) .splide .slide-content {
  position: absolute;
  bottom: 100px;
  left: 180px;
  background: rgba(0, 0, 0, 0.155);
  padding: 20px;
}

.banner:dir(rtl) .splide .slide-content {
  position: absolute;
  bottom: 100px;
  right: 180px;
  background: rgba(0, 0, 0, 0.155);
  padding: 20px;
  text-align: right;
  font-family: "Cairo", sans-serif;
}

.banner .splide .slide-content h4 {
  color: white;
  font-size: 28px;
  font-family: "Trajan Pro";
  text-transform: uppercase;
  margin-bottom: 20px;
}

.banner:dir(rtl) .splide .slide-content h4 {
  font-family: "Cairo", sans-serif;
  font-size: 24px;
}

.banner .splide .slide-content h4 p {
  margin-bottom: 0;
}

.banner .splide .slide-content ul {
  list-style: none;
  padding: 0;
  margin-bottom: 0;
  display: flex;
  align-items: center;
}

.banner .splide .slide-content ul li {
  margin-right: 15px;
}

.banner:dir(rtl) .splide .slide-content ul li {
  margin-left: 15px;
  margin-right: 0;
}

.banner .splide .slide-content ul li a {
  text-decoration: none;
  background: white;
  color: var(--main-color);
  padding: 6px 20px;
  border-radius: 30px;
  font-size: 15px;
  transition: 0.4s;
  border: 1px solid white;
  display: flex;
  justify-content: center;
}

.banner .splide .slide-content ul li:last-child a {
  background: none;
  color: white;
}

.banner .splide .slide-content ul li a:hover {
  background: var(--main-color);
  color: white;
  border-color: var(--main-color);
}

@media (max-width: 991px) {
  .banner .splide img {
    object-position: -200px 0;
  }

  .banner:dir(ltr) .splide .slide-content {
    bottom: 100px;
    left: 100px;
  }

  .banner:dir(rtl) .splide .slide-content {
    bottom: 100px;
    right: 100px;
  }
}

@media (max-width: 767px) {
  .banner:dir(ltr) .splide .slide-content {
    bottom: 60px;
    left: 60px;
  }

  .banner:dir(rtl) .splide .slide-content {
    bottom: 60px;
    right: 60px;
  }
}

@media (max-width: 575px) {
  .banner:dir(ltr) .splide .slide-content {
    bottom: 60px;
    left: 30px;
  }

  .banner:dir(rtl) .splide .slide-content {
    bottom: 60px;
    right: 30px;
  }

  .banner .splide img {
    object-position: -500px 0;
  }

  .banner .splide .slide-content h4 {
    font-size: 23px;
  }

  .banner .splide .slide-content ul li a {
    font-size: 13px;
  }
}

@media (max-width: 400px) {
  .banner .splide .slide-content ul {
    flex-direction: column;
  }

  .banner .splide .slide-content h4 {
    font-size: 20px;
  }

  .banner:dir(rtl) .splide .slide-content h4 {
    font-size: 17px;
  }

  .banner .splide .slide-content ul li:first-child {
    margin-bottom: 15px;
  }

  .banner .splide .slide-content ul li {
    width: 100%;
  }

  .banner:dir(rtl) .splide .slide-content ul li {
    margin-left: 0;
  }
}

/* about section */

.about {
  width: 100%;
  overflow: hidden;
  padding: 100px 0px;
}

.about .row .col-img h4 {
  font-size: 20px;
  color: #a29384;
  font-family: "Trajan Pro";
  margin-bottom: 20px;
}

.about:dir(rtl) .row .col-img h4 {
  font-size: 20px;
  color: #a29384;
  font-family: "Cairo";
  margin-bottom: 20px;
}

/* 
.about .row .col-img {
  text-align: center;
} */

.about .row .col-img img {
  width: 100%;
  text-align: center;
}

.about .row .col-info p {
  font-family: "Co Headline";
  font-size: 20px;
  color: #a29384;
  padding: 0px 10px;
}

.about:dir(rtl) .row .col-info p {
  font-family: "Cairo";
}

.about .row .col-info p span {
  color: var(--main-color);
}

@media (max-width: 767px) {
  .about .row .col-info p {
    font-size: 15px;
  }

  .about {
    margin: 50px 0px;
  }
}

@media (max-width: 575px) {
  .about .row .col-info p {
    font-size: 13px;
  }
}

/* section imgs */

.imgs ul {
  list-style: none;
  padding: 0;
  display: flex;
  margin-bottom: 0;
}

.imgs ul li {
  position: relative;
}

.imgs ul li .img-cover {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.6;
}

.imgs ul li .sec-img {
  width: 100%;
  height: 100%;
}

.imgs ul li .li-info {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  width: 90%;
}

.imgs ul li .li-info h4 {
  font-family: "Trajan Pro";
  font-style: normal;
  font-size: 20px;
  color: #ffffff;
  margin-bottom: 5px;
}

.imgs ul li .li-info a {
  font-family: "Co Headline";
  font-weight: 300;
  font-size: 16px;
  color: #ffffffc4;
  text-decoration: none;
}

.imgs:dir(rtl) ul .li-info h4,
.imgs:dir(rtl) ul .li-info a {
  font-family: "Cairo";
}

.imgs ul li .li-info a img {
  width: 15px;
  margin-left: 5px;
}

.imgs:dir(rtl) ul li .li-info a img {
  margin-left: 0px;
  margin-right: 5px;
}

@media (max-width: 991px) {
  .imgs:dir(rtl) ul li .li-info h4 {
    font-size: 16px;
  }
}

@media (max-width: 767px) {
  .imgs ul {
    flex-direction: column;
  }

  .imgs ul li .li-info {
    bottom: 30px;
  }
}

@media (max-width: 575px) {
  .imgs ul li .li-info h4 {
    font-size: 17px;
  }
}

/* plans section */

.plans {
  width: 100%;
  overflow: hidden;
  padding: 80px 0px;
  background: #e9e6de;
  z-index: 10;
}

.plans ul {
  list-style: none;
  display: flex;
  padding: 0;
  width: 100%;
  margin-bottom: 30px;
}

.plans ul li {
  text-align: center;
  width: 100%;
}

.plans ul li h3 {
  font-family: "Trajan Pro";
  font-style: normal;
  font-weight: 400;
  font-size: 128px;
  color: var(--sec-color);
  margin-bottom: 0;
}

.plans ul li:nth-child(2) h3,
.plans ul li:nth-child(2) h4,
.plans ul li:nth-child(2) h5 {
  color: var(--main-color);
}

.plans ul li h5 {
  font-size: 25px;
  font-family: "Trajan Pro";
  margin-top: -15px;
  color: var(--sec-color);
  margin-bottom: 25px;
}

.plans:dir(rtl) ul li h5 {
  font-family: "Cairo";
  font-size: 18px;
}

.plans ul li h4 {
  font-size: 22px;
  /* font-family: "Co Headline"; */
  color: var(--sec-color);
  margin-bottom: 0;
}

@media (max-width: 991px) {
  .plans ul li h3 {
    font-size: 100px;
  }
}

@media (max-width: 767px) {
  .plans ul {
    flex-direction: column;
  }

  .plans ul li:nth-child(2) {
    padding: 20px 0px;
    margin: 20px 0px;
    border-bottom: 1px solid gainsboro;
    border-top: 1px solid gainsboro;
  }

  .plans ul li h3 {
    font-size: 70px;
  }

  .plans ul li h5 {
    margin-top: -10px;
  }
}

/* plans slider  */

.plan-slider {
  width: 100%;
  position: relative;
  height: 600px;
  background: #e9e6de;
  overflow: hidden;
  padding-bottom: 50px;
  margin-bottom: 20px;
}

.plan-slider .splide__track,
.plan-slider .splide {
  height: 100%;
  background: #e9e6de;
}

.plan-slider .top-img {
  width: 115%;
  position: absolute;
  z-index: 10;
  top: -70px;
  left: -60px;
}

.plan-slider .grey-img {
  width: 105%;
  position: absolute;
  z-index: 10;
  bottom: -60px;
  left: -70px;
}

.plan-slider .bottom-img {
  width: 105%;
  position: absolute;
  z-index: 10;
  bottom: -35px;
  left: -50px;
}

.plan-slider .title {
  position: absolute;
  top: 60px;
  width: 100%;
  display: flex;
  justify-content: center;
  z-index: 10;
}

.plan-slider .title h4 {
  font-family: "Co Headline";
  font-style: normal;
  font-weight: 300;
  font-size: 32px;
  color: #a29384;
}

.plan-slider:dir(rtl) .title h4 {
  font-family: "Cairo";
}

.plan-slider .title h4 span {
  color: var(--main-color);
  text-transform: uppercase;
}

.plan-slider .splide .splide__slide img {
  width: 100%;
  height: 600px;
  object-fit: contain;
}

.plan-slider ul li {
  margin-right: 30px;
}

.splide__pagination__page,
.plan-slider .splide__arrow svg,
.plan-slider .splide__arrow,
.living .splide__arrow {
  display: none;
}

@media (max-width: 1499px) {
  .plan-slider {
    height: 550px;
  }

  .plan-slider .splide .splide__slide img {
    width: 100%;
    height: 550px;
    object-fit: contain;
  }

  .plan-slider .grey-img {
    width: 105%;
    left: -40px;
    bottom: -40px;
  }

  .plan-slider .bottom-img {
    bottom: -15px;
  }

  .plan-slider .title {
    top: 40px;
  }
}

@media (max-width: 1299px) {
  .plan-slider {
    height: 500px;
  }

  .plan-slider .splide .splide__slide img {
    height: 500px;
  }

  .plan-slider .top-img {
    width: 115%;
    position: absolute;
    z-index: 10;
    top: -40px;
    left: -60px;
  }

  .plan-slider .grey-img {
    width: 105%;
    left: -40px;
    bottom: -25px;
  }

  .plan-slider .bottom-img {
    bottom: -15px;
  }

  .plan-slider .title {
    top: 40px;
  }
}

@media (max-width: 1099px) {
  .plan-slider {
    height: 450px;
  }

  .plan-slider .splide .splide__slide img {
    height: 500px;
  }

  .plan-slider .top-img {
    width: 115%;
    position: absolute;
    z-index: 10;
    top: -15px;
    left: -60px;
  }

  .plan-slider .grey-img {
    width: 105%;
    left: -40px;
    bottom: 5px;
  }

  .plan-slider .bottom-img {
    bottom: 0px;
  }

  .plan-slider .title {
    top: 40px;
  }
}

@media (max-width: 991px) {
  .plan-slider {
    height: 400px;
  }

  .plan-slider .splide .splide__slide img {
    height: 400px;
  }

  .plan-slider .top-img {
    width: 115%;
    position: absolute;
    z-index: 10;
    top: -5px;
    left: -60px;
  }

  .plan-slider .grey-img {
    width: 105%;
    left: -40px;
    bottom: 5px;
  }

  .plan-slider .title {
    top: 20px;
  }
}

@media (max-width: 767px) {
  .plan-slider {
    height: 400px;
  }

  .plan-slider .splide .splide__slide img {
    height: 400px;
  }

  .plan-slider .top-img {
    width: 115%;
    position: absolute;
    z-index: 10;
    top: 10px;
    left: -60px;
  }

  .plan-slider .grey-img {
    width: 110%;
    left: -40px;
    bottom: 10px;
  }

  .plan-slider .bottom-img {
    width: 110%;
    left: -40px;
    bottom: 0px;
  }

  .plan-slider .title {
    top: 40px;
  }

  .plan-slider .title h4 {
    font-size: 18px;
  }
}

@media (max-width: 767px) {
  .plan-slider .top-img {
    width: 115%;
    position: absolute;
    z-index: 10;
    top: 30px;
    left: -60px;
  }

  .plan-slider .grey-img {
    width: 110%;
    left: -40px;
    bottom: 30px;
  }
}

@media (max-width: 660px) {
  .plan-slider {
    height: 360px;
  }

  .plan-slider .top-img {
    width: 115%;
    position: absolute;
    z-index: 10;
    top: 50px;
    left: -60px;
  }

  .plan-slider .grey-img {
    width: 110%;
    left: -40px;
    bottom: 10px;
  }

  .plan-slider .title {
    top: 65px;
  }
}

@media (max-width: 575px) {
  .plan-slider {
    height: auto;
    padding: 0;
    margin-bottom: 0;
    overflow: visible;
  }

  .plan-slider .splide .splide__slide img {
    height: 100%;
  }

  .plan-slider .top-img {
    width: 100%;
    position: absolute;
    z-index: 10;
    top: -25px;
    left: 0;
  }

  .plan-slider .grey-img {
    display: none;
  }

  .plan-slider .bottom-img {
    display: none;
  }

  .plan-slider .title {
    top: -20px;
  }

  .plan-slider .title h4 {
    font-size: 18px;
  }
}

@media (max-width: 400px) {
  .plan-slider .title {
    top: -35px;
  }

  .plan-slider .title h4 {
    font-size: 15px;
  }

  .plan-slider .top-img {
    display: none;
  }
}

/* living section */

.living {
  width: 100%;
  overflow: hidden;
  position: relative;
  padding: 50px 0px;
}

.living .row .col-img img {
  width: 100%;
}

.living .row:first-child {
  margin-bottom: 80px;
}

.living .row .col-info h4 {
  font-family: "Trajan Pro";
  font-style: normal;
  font-weight: 400;
  font-size: 40px;
  color: var(--main-color);
}

.living .row .col-info p {
  font-family: "Co Headline";
  font-style: normal;
  font-weight: 300;
  font-size: 20px;
  color: #a29384;
}

.living:dir(rtl) .row .col-info h4,
.living:dir(rtl) .row .col-info p,
.living:dir(rtl) .splide ul li .slide-info p {
  font-family: "Cairo";
}

.living:dir(rtl) .row .col-info h4 {
  font-size: 28px;
}

.living .row .col-info ul {
  list-style-type: none;
  display: flex;
  align-items: center;
  margin-bottom: 0;
  padding: 0;
  margin-top: 20px;
}

.living .row .col-info ul li {
  margin-right: 15px;
}

.living:dir(rtl) .row .col-info ul li {
  margin-right: 0px;
  margin-left: 15px;
}

.living .row .col-info ul li a {
  text-decoration: none;
  color: white;
  background: #a29384;
  padding: 6px 20px;
  border-radius: 30px;
  display: flex;
  border: 1px solid #a29384;
  transition: 0.4s;
  display: flex;
  justify-content: center;
}

.living .row .col-info ul li:last-child a {
  background: white;
  color: #a29384;
}

.living .row .col-info ul li a:hover {
  background: #61574d;
  color: white;
  border-color: #61574d;
}

.living .head {
  margin-bottom: 60px;
  text-align: center;
}

.living .head h4 {
  font-family: "Co Headline";
  font-style: normal;
  font-weight: 300;
  font-size: 32px;
  color: #a29384;
}

.living:dir(rtl) .head h4 {
  font-family: "Cairo";
}

.living .head h4 span {
  text-transform: uppercase;
  color: var(--main-color);
}

.living .splide .slide-img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.living .splide ul li {
  margin: 0px 20px;
}

.living .splide ul li .slide-info {
  position: relative;
}

.living .splide ul li .slide-info p {
  font-size: 18px;
  font-family: "Co Headline";
  font-style: normal;
  font-weight: 300;
  color: #a29384;
}

.living .splide ul li .slide-info .img-cover {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.5;
}

.living .splide ul li .slide-info .li-content {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  width: 90%;
  text-align: center;
}

.living .splide ul li .slide-info .li-content h4 {
  font-family: "Trajan Pro";
  font-style: normal;
  font-size: 20px;
  color: #ffffff;
  margin-bottom: 5px;
}

.living .splide ul li .slide-info .li-content a {
  font-family: "Co Headline";
  font-weight: 300;
  font-size: 16px;
  color: #ffffffc4;
  text-decoration: none;
}

.living:dir(rtl) .splide ul li .slide-info .li-content h4,
.living:dir(rtl) .splide ul li .slide-info .li-content a {
  font-family: "Cairo";
}

.living .splide ul li .slide-info .li-content a img {
  width: 15px;
  margin-left: 5px;
}

@media (max-width: 1399px) {
  .living .splide ul li .slide-info p {
    font-size: 15px;
  }

  .living .splide ul li .slide-info .li-content h4 {
    font-size: 17px;
  }
}

@media (max-width: 1199px) {
  .living .splide ul li .slide-info p {
    font-size: 15px;
  }
}

@media (max-width: 991px) {
  .living .splide ul li .slide-info p {
    font-size: 18px;
  }
}

@media (max-width: 767px) {
  .living .splide ul li .slide-info p {
    font-size: 14px;
  }

  .living .splide ul li .slide-info .li-content h4 {
    font-size: 17px;
  }
}

@media (max-width: 575px) {
  .living .row .col-info h4 {
    font-size: 28px;
  }

  .living:dir(rtl) .row .col-info h4 {
    font-size: 20px;
  }

  .living .splide ul li {
    margin: 0px;
    display: flex;
    justify-content: center;
  }

  .living .splide ul li .slide-info p {
    padding: 0px 10px;
  }

  .living .splide ul li .slide-info {
    width: 95%;
  }

  .living .row .col-info p {
    padding: 0px 10px;
    font-size: 15px;
  }

  .living .row .col-info ul li a {
    font-size: 13px;
  }

  .living .head {
    margin-bottom: 30px;
  }

  .living .head h4 {
    font-size: 25px;
    padding: 0px 10px;
  }
}

@media (max-width: 350px) {
  .living .row .col-info ul {
    flex-direction: column;
  }

  .living .row .col-info ul li {
    width: 100%;
    margin: 0px 0px 0px 0px;
  }

  .living:dir(rtl) .row .col-info ul li {
    margin-right: 0px;
    margin-left: 0px;
  }

  .living .row .col-info ul li:first-child {
    margin: 0px 0px 15px 0px;
  }

  .living .row .col-info ul li a {
    font-size: 13px;
    width: 100%;
    display: flex;
  }
}

/* dest section */

.dest {
  width: 100%;
  overflow: hidden;
  position: relative;
  padding: 100px 0px;
  border-bottom: 130px solid #a29384;
}

.dest .row .col-info h4 {
  font-family: "Trajan Pro";
  font-style: normal;
  font-weight: 400;
  font-size: 40px;
  color: var(--main-color);
}

.dest .row .col-info p {
  font-family: "Co Headline";
  font-style: normal;
  font-weight: 300;
  font-size: 20px;
  color: #a29384;
}

.dest .row .col-info ul {
  list-style-type: none;
  display: flex;
  align-items: center;
  margin-bottom: 0;
  padding: 0;
  margin-top: 20px;
}

.dest .row .col-info ul li {
  margin-right: 15px;
}

.dest:dir(rtl) .row .col-info ul li {
  margin-right: 0px;
  margin-left: 15px;
}

.dest .row .col-info ul li a {
  text-decoration: none;
  color: white;
  background: #a29384;
  padding: 6px 20px;
  border-radius: 30px;
  display: flex;
  border: 1px solid #a29384;
  transition: 0.4s;
  display: flex;
  justify-content: center;
}

.dest:dir(rtl) .row .col-info h4,
.dest:dir(rtl) .row .col-info p {
  font-family: "Cairo";
}

.dest .row .col-info ul li:last-child a {
  background: white;
  color: #a29384;
}

.dest .row .col-info ul li a:hover {
  background: #61574d;
  color: white;
  border-color: #61574d;
}

.dest .row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dest .row .col-img {
  text-align: center;
  position: relative;
  width: 100%;
}

.dest .row .col-img .sec-img {
  width: 100%;
}

.dest .row .col-img .play {
  position: absolute;
  bottom: 80px;
  right: 80px;
  width: 35px;
  cursor: pointer;
}

.dest .row .col-img .increase {
  position: absolute;
  left: 40px;
  bottom: 80px;
  width: 30px;
  cursor: pointer;
}

@media (max-width: 1199px) {
  .dest .row .colom {
    margin-bottom: 30px;
  }
}

@media (max-width: 575px) {
  .dest .row .col-info h4 {
    font-size: 25px;
  }

  .dest .row .col-info p {
    font-size: 15px;
    padding: 0px 10px;
  }
}

@media (max-width: 400px) {
  .dest .row .col-info ul {
    flex-direction: column;
  }

  .dest .row .col-info ul li {
    width: 100%;
    margin: 0px;
  }

  .dest:dir(rtl) .row .col-info ul li {
    margin-left: 0;
  }

  .dest .row .col-info ul li:first-child {
    margin-bottom: 15px;
  }
}

/* message section */

.message {
  margin: 100px 0px;
  width: 100%;
  overflow: hidden;
  position: relative;
}

.message .row {
  display: flex;
  justify-content: center;
}

.message .row .col-img {
  height: 100%;
}

.message .row .col-img img {
  width: 100%;
}

.message .row .col-info h4 {
  font-family: "Trajan Pro";
  font-style: normal;
  font-weight: 400;
  font-size: 40px;
  color: var(--main-color);
  text-transform: uppercase;
}

.message .row .col-info p {
  font-family: "Co Headline";
  font-style: normal;
  font-weight: 300;
  font-size: 18px;
  color: #a29384;
  margin-bottom: 0;
}

.message:dir(rtl) .row .col-info h4,
.message:dir(rtl) .row .col-info p {
  font-family: "Cairo";
}

.message .row .col-info img {
  width: 170px;
  float: right;
}

@media (max-width: 1199px) {
  .message .row .col-info h4 {
    font-size: 30px;
  }

  .message .row .col-info p {
    font-size: 16px;
  }
}

@media (max-width: 991px) {
  .message .row .colom {
    margin-bottom: 30px;
  }
}

@media (max-width: 575px) {
  .message .row .col-info h4 {
    font-size: 25px;
  }

  .message .row .col-info p {
    font-size: 14px;
  }

  .message .row .col-info img {
    width: 130px;
    float: right;
  }
}

@media (max-width: 400px) {
  .message .row .col-info h4 {
    font-size: 20px;
  }
}

/* footer */

.contact {
  width: 100%;
  overflow: hidden;
  position: relative;
  /* padding: 100px 0px 0px 0px; */
  background: url("../imgs/footer.png");
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center;
  display: flex;
  align-items: end;
  height: 600px;
}

.contact .cover {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 300px;
}

.contact .content {
  width: 40%;
  position: absolute;
  bottom: 100px;
  left: 50%;
  transform: translateX(-50%);
  background: url("../imgs/cover2.png");
  background-repeat: no-repeat;
  background-size: cover;
  padding: 30px 100px;
  border-radius: 30px;
  z-index: 10;
  display: flex;
  flex-direction: column;
}

.contact .content p {
  font-family: "Co Headline";
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  color: #2a707a;
  margin-bottom: 20px;
}

.contact:dir(rtl) .content p {
  font-family: "Cairo";
}

.contact .content input {
  border: 1px solid var(--main-color);
  border-radius: 30px;
  padding: 7px 13px;
  color: var(--main-color);
  background: none;
  width: 90%;
  outline: none;
  font-size: 14px;
}

.contact .content .in input {
  width: 49%;
}

.contact .content .in {
  display: flex;
  width: 100%;
  justify-content: space-between;
  margin-bottom: 20px;
}

.contact .content .sub {
  display: flex;
}

.contact .content .sub button {
  border: 1px solid var(--main-color);
  color: white;
  background: var(--main-color);
  border-radius: 30px;
  padding: 7px 15px;
  margin-left: 10px;
  transition: 0.4s;
}

.contact:dir(rtl) .content .sub button {
  margin-left: 0;
  margin-right: 10px;
}

.contact .content .sub button:hover {
  background: none;
  color: var(--main-color);
}

/* footer */
footer {
  width: 100%;
  overflow: hidden;
  position: relative;
  height: auto;
  padding: 10px 0px;
}

footer .row {
  display: flex;
  justify-content: space-between;
}

footer .col {
  /* position: absolute; */
  bottom: 15px;
}

footer .col:first-child {
  left: 30px;
  /* width: 350px; */
  text-align: center;
}

footer .col:first-child img {
  width: 50%;
}

footer .col:first-child p {
  font-size: 14px;
  color: var(--main-color);
  margin-bottom: 0;
}

footer .col {
  right: 30px;
  width: 350px;
}

footer .col:last-child ul {
  list-style: none;
  display: flex;
  padding: 0;
  width: 100%;
  margin-bottom: 10px;
  justify-content: center;
}

footer .col:last-child ul li {
  margin: 0px 5px;
}

footer .col:last-child ul li a {
  text-decoration: none;
  color: white;
  display: flex;
  justify-content: center;
}

footer .col:last-child ul li a i {
  display: flex;
  padding: 10px;
  border-radius: 50%;
  background: var(--main-color);
  font-size: 14px;
  transition: 0.4s;
}

footer .col:last-child ul li.tele a i {
  background: none;
  color: var(--main-color);
  padding: 0;
  font-size: 35px;
}

footer .col:last-child ul li a:hover i {
  background: black;
}

footer .col:last-child ul li.tele a:hover i {
  color: black;
  background: white;
}

footer .col:last-child ul:first-child li:first-child a i {
  padding: 10px 13px;
}

footer .col:last-child ol {
  list-style: none;
  width: 100%;
  padding: 0;
  margin-bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

footer .col:last-child ol li {
  margin: 0px 10px;
}

footer .col:last-child ol li a {
  text-decoration: none;
  color: var(--main-color);
  font-size: 15px;
  transition: 0.4s;
}

footer .col:last-child ol li a:hover {
  color: black;
}

@media (max-width: 1499px) {
  .contact .content {
    padding: 30px 70px;
  }
}

@media (max-width: 1399px) {
  .contact .content {
    width: 40%;
    padding: 30px 50px;
  }
}

@media (max-width: 1299px) {
  .contact .content {
    width: 40%;
    padding: 30px;
  }
}

@media (max-width: 1199px) {
  .contact {
    /* height: 350px; */
    height: 500px;
  }
}

@media (max-width: 1099px) {
  .contact .content {
    width: 45%;
    transform: translateX(-45%);
  }

  footer .col:first-child img {
    width: 70%;
  }
}

@media (max-width: 991px) {
  .contact {
    display: flex;
    align-items: center;
    flex-direction: column;
    height: auto;
  }

  .contact .content {
    width: 90%;
    position: relative;
    left: 0;
    transform: translateX(0);
    bottom: 0;
    margin-bottom: 30px;
  }
}

@media (max-width: 767px) {
  .contact .cover {
    height: 100%;
  }

  footer .row {
    display: flex;
    flex-direction: column-reverse;
  }

  footer .col {
    right: 30px;
    width: 100%;
  }

  footer .col:last-child {
    margin-bottom: 30px;
  }

  footer .col:first-child img {
    width: 50%;
  }

  footer .col:first-child p {
    padding: 0px 10px;
  }
}

@media (max-width: 450px) {
  .contact .content .in {
    flex-direction: column;
    margin-bottom: 0;
  }

  .contact .content .in input,
  .contact .content .sub input {
    width: 100%;
    margin-bottom: 15px;
  }

  .contact .content p {
    font-size: 16px;
  }

  .contact .content .sub {
    display: flex;
    flex-direction: column;
  }

  .contact .content .sub button {
    margin-left: 0;
    margin-right: 0;
  }

  .contact:dir(rtl) .content .sub button {
    margin: 0;
  }
}
